<?php
/**
 * Created by PhpStorm.
 * User: FS04
 * Date: 5/12/2017
 * Time: 5:39 PM
 */

namespace common\widgets;

use Yii\bootstrap\Widget;
use yii\web\MethodNotAllowedHttpException;

class message extends Widget
{
    public $sending_id;
    public $recipient_id;
    public function init()
    {
        if(!$this->sending_id || $this->recipient_id){
            throw new MethodNotAllowedHttpException('Error not sending_id or not recipient_id');
        }
    }

    public function run()
    {
        parent::run(); // TODO: Change the autogenerated stub
    }
}